apiVersion: v1
kind: ServiceAccount
metadata:
  name: pipeline
  namespace: openshift-pipelines
secrets:
  - name: git-credentials
  - name: pipeline-dockercfg-l556s
  - name: my-quay-secret
imagePullSecrets:
  - name: pipeline-dockercfg-l556s
