apiVersion: v1
kind: Secret
metadata:
  name: git-credentials-applications
  namespace: openshift-pipelines
  annotations:
    tekton.dev/git-1: 'https://github.com/TiagoAvelino/Manifests'
data:
  password: Z2hwX2lIa0tRQjROYmNpWnRmQzU0NDdjNkpYNlA0MVMydzJaOEVzbA==
  username: VGlhZ29BdmVsaW5v
type: kubernetes.io/basic-auth
